# App server listen port. Used in main.ts and should match expose port in Dockerfile
# This is the Nest server port, not the Dapr port (see DAPR_SERVER_PORT)
PORT=3000

# App environment
APP_ENV=test
APP_VERSION=1.0

# Dapr
DAPR_SERVER_HOST=localhost
DAPR_HOST=localhost
DAPR_PORT=3500
DAPR_SERVER_PORT=3001

# Logging
LOG_LEVEL=debug